# FreeTTSLog4JAppender

./: .gitignore  README.md  pom.xml
src/main/java/name/stokito/: FreeTTSAppender.java
